
.content-area {
    margin-top: 90px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);;
    gap: 20px;
    justify-items: left;
    margin-left: -400px;
    width: 100%;
    max-width: 1200px;
    box-sizing: border-box;
    text-align: center;
    padding: 40px;
    margin-left: -200px;
    
  }
  
  .item-card {
    border-radius: 22px;
    display: grid;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    
    
  }
  
  .product-image {
    width: 100%;
    height: 200px;
    margin-bottom: 30px;
    background-color: white;
    border-radius: 12px;
    text-align: center;
    padding: 10px;
   transition: 0.3s ease-in-out;
    
  }
  .product-image :hover{
    transform: 0.3 ;
  }
  
  .product-content {
    text-align: left;
    margin-top: -20px;
  }
  
  .product-name {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  .product-description {
    font-size: 15px;
    color: #666;
    margin-bottom: 16px;
  }
  
  .product-action {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  
  .product-price {
    font-size: 18px;
    font-weight: bold;
  }
  
  .action-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 19%;
    cursor: pointer;
  }
  
  .action-icon {
    width: 24px;
    height: 24px;
  }
  
  @media (max-width: 1024px) {
    .content-area {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  
  @media (max-width: 768px) {
    .content-area {
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  
  @media (max-width: 480px) {
    .content-area {
      grid-template-columns: 1fr; 
    }
  }
  
  